{
  "name": "Simuni",
  "short_name": "Simuni",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1055b5",
  "theme_color": "#1055b5",
  "icons": [
    {
      "src": "/app-icon-square.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
